-- =============================================
-- KILL AURA - VERSI 3 METODE DAMAGE
-- Mencoba berbagai cara untuk mengurangi health
-- =============================================

local player = game.Players.LocalPlayer
local userInputService = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local players = game:GetService("Players")
local virtualInputManager = game:GetService("VirtualInputManager")
local replicatedStorage = game:GetService("ReplicatedStorage")

-- =============================================
-- VARIABEL KILL AURA
-- =============================================
local killAuraActive = false
local killRadius = 50
local damageAmount = 82
local attackSpeed = 0.15
local lastAttackTime = 0

-- FILTER NAMA MOB
local targetMobFilters = {"Boarwolf"}  -- Default dari screenshot

-- Daftar NPC yang dihindari
local npcKeywords = {"npc", "merchant", "shop", "guard", "banker", "trader", 
                     "blacksmith", "vendor", "quest", "trainer"}

local character = nil
local humanoidRootPart = nil

-- =============================================
-- FUNGSI UPDATE KARAKTER
-- =============================================
local function updateCharacter()
    character = player.Character
    if character then
        humanoidRootPart = character:FindFirstChild("HumanoidRootPart") or 
                          character:FindFirstChild("Torso") or
                          character:FindFirstChildOfClass("BasePart")
        return true
    end
    return false
end

-- =============================================
-- FUNGSI CEK FILTER NAMA
-- =============================================
local function isMobNameMatch(mobName)
    if #targetMobFilters == 0 then return true end
    
    local lowerName = string.lower(mobName)
    for _, filter in ipairs(targetMobFilters) do
        if string.find(lowerName, string.lower(filter)) then
            return true
        end
    end
    return false
end

-- =============================================
-- FUNGSI CEK NPC
-- =============================================
local function isNPC(obj)
    local name = obj.Name:lower()
    for _, keyword in ipairs(npcKeywords) do
        if name:find(keyword) then
            return true
        end
    end
    return false
end

-- =============================================
-- FUNGSI CEK MOB
-- =============================================
local function isMob(obj)
    if not obj:IsA("Model") then return false end
    if not obj:FindFirstChild("Humanoid") then return false end
    if players:GetPlayerFromCharacter(obj) then return false end
    if isNPC(obj) then return false end
    if not isMobNameMatch(obj.Name) then return false end
    return true
end

-- =============================================
-- FUNGSI MENDAPATKAN MOB DALAM RADIUS
-- =============================================
local function getMobsInRange()
    if not humanoidRootPart then return {} end
    
    local mobs = {}
    local playerPos = humanoidRootPart.Position
    
    -- Fungsi scan rekursif
    local function scanContainer(container)
        for _, obj in ipairs(container:GetChildren()) do
            if obj:IsA("Model") and isMob(obj) then
                local rootPart = obj:FindFirstChild("HumanoidRootPart") or 
                                 obj:FindFirstChild("Torso") or
                                 obj:FindFirstChildOfClass("BasePart")
                
                if rootPart then
                    local distance = (playerPos - rootPart.Position).Magnitude
                    if distance <= killRadius then
                        table.insert(mobs, {
                            model = obj,
                            rootPart = rootPart,
                            humanoid = obj:FindFirstChild("Humanoid")
                        })
                    end
                end
            end
            
            if obj:IsA("Folder") then
                scanContainer(obj)
            end
        end
    end
    
    scanContainer(workspace)
    return mobs
end

-- =============================================
-- METODE 1: HEALTH DIRECT (LANGSUNG KURANGI)
-- =============================================
local function damageMethod1(mob)
    local success = pcall(function()
        if mob.humanoid then
            mob.humanoid.Health = mob.humanoid.Health - damageAmount
        end
    end)
    return success
end

-- =============================================
-- METODE 2: TAKE DAMAGE (METHOD BAWAAN)
-- =============================================
local function damageMethod2(mob)
    local success = pcall(function()
        if mob.humanoid and mob.humanoid.TakeDamage then
            mob.humanoid:TakeDamage(damageAmount)
        end
    end)
    return success
end

-- =============================================
-- METODE 3: BREAK JOINTS (PAKSA MATI)
-- =============================================
local function damageMethod3(mob)
    local success = pcall(function()
        if mob.model then
            mob.model:BreakJoints()
        end
    end)
    return success
end

-- =============================================
-- METODE 4: FIRE TOUCH INTEREST (SENTUH)
-- =============================================
local function damageMethod4(mob)
    local success = pcall(function()
        if humanoidRootPart and mob.rootPart then
            firetouchinterest(humanoidRootPart, mob.rootPart, 0)
            wait(0.05)
            firetouchinterest(humanoidRootPart, mob.rootPart, 1)
        end
    end)
    return success
end

-- =============================================
-- METODE 5: REMOTE EVENT (COBA SEMUA REMOTE)
-- =============================================
local function damageMethod5(mob)
    local success = false
    pcall(function()
        for _, remote in ipairs(replicatedStorage:GetChildren()) do
            if remote:IsA("RemoteEvent") then
                remote:FireServer(mob.model)
                remote:FireServer(mob.model, damageAmount)
                remote:FireServer("attack", mob.model)
                success = true
            end
        end
    end)
    return success
end

-- =============================================
-- METODE 6: SIMULASI KLIK MOUSE (AUTO CLICK)
-- =============================================
local function damageMethod6(mob)
    local success = pcall(function()
        if mob.rootPart then
            -- Arahkan kamera ke mob
            workspace.CurrentCamera.CFrame = CFrame.lookAt(
                workspace.CurrentCamera.CFrame.Position,
                mob.rootPart.Position
            )
            
            -- Klik di tengah layar
            local viewport = workspace.CurrentCamera.ViewportSize
            local center = Vector2.new(viewport.X / 2, viewport.Y / 2)
            
            for i = 1, 5 do
                virtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, true, game, 0)
                wait(0.01)
                virtualInputManager:SendMouseButtonEvent(center.X, center.Y, 0, false, game, 0)
                wait(0.01)
            end
        end
    end)
    return success
end

-- =============================================
-- KILL AURA UTAMA (COBA SEMUA METODE)
-- =============================================
local function killAura()
    if not killAuraActive then return end
    
    local currentTime = tick()
    if currentTime - lastAttackTime < attackSpeed then return end
    
    local mobs = getMobsInRange()
    local methods = {
        damageMethod1,  -- HEALTH_DIRECT
        damageMethod2,  -- TAKE_DAMAGE
        damageMethod4,  -- TOUCH
        damageMethod5,  -- REMOTE
        damageMethod6,  -- AUTO CLICK
        damageMethod3,  -- BREAK JOINTS (terakhir)
    }
    
    for _, mob in ipairs(mobs) do
        if mob and mob.humanoid and mob.humanoid.Health > 0 then
            
            -- Coba semua metode sampai ada yang berhasil
            for i, method in ipairs(methods) do
                local success = method(mob)
                
                -- Cek apakah health berkurang
                local newHealth = mob.humanoid.Health
                if newHealth < mob.humanoid.Health then
                    print("⚔️ Metode", i, "berhasil:", mob.model.Name, "HP:", math.floor(newHealth))
                    break
                end
                
                -- Kalau sudah mati, berhenti
                if mob.humanoid.Health <= 0 then
                    print("💀 Mob mati:", mob.model.Name)
                    break
                end
                
                wait(0.01)  -- Jeda antar metode
            end
        end
    end
    
    if #mobs > 0 then
        lastAttackTime = currentTime
    end
end

-- =============================================
-- FUNGSI DEBUG (TEKAN D UNTUK DIAGNOSA)
-- =============================================
local function debugMob()
    local mobs = getMobsInRange()
    if #mobs == 0 then
        print("❌ Tidak ada mob dalam radius")
        return
    end
    
    local mob = mobs[1]
    print("=================================")
    print("🔍 DEBUG MOB:", mob.model.Name)
    print("=================================")
    print("Health:", mob.humanoid.Health)
    print("MaxHealth:", mob.humanoid.MaxHealth)
    
    -- Test setiap metode
    print("\n📋 TEST METODE DAMAGE:")
    
    local testMethods = {
        {"HEALTH_DIRECT", function() mob.humanoid.Health = mob.humanoid.Health - 10 end},
        {"TAKE_DAMAGE", function() if mob.humanoid.TakeDamage then mob.humanoid:TakeDamage(10) end end},
        {"BREAK_JOINTS", function() mob.model:BreakJoints() end},
    }
    
    for _, test in ipairs(testMethods) do
        local before = mob.humanoid.Health
        local success = pcall(test[2])
        local after = mob.humanoid.Health
        
        if success then
            print("✅", test[1], "- Health:", before, "→", after)
        else
            print("❌", test[1], "- Error")
        end
    end
    
    print("=================================")
end

-- =============================================
-- KEYBIND
-- =============================================
userInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.G then
        killAuraActive = not killAuraActive
        print("⚔️ Kill Aura:", killAuraActive and "ON" or "OFF")
    end
    
    if input.KeyCode == Enum.KeyCode.D then
        debugMob()
    end
end)

-- =============================================
-- LOOP UTAMA
-- =============================================
updateCharacter()

runService.Heartbeat:Connect(function()
    pcall(function()
        if not character or not humanoidRootPart then
            if player.Character then
                updateCharacter()
            end
            return
        end
        
        killAura()
    end)
end)

player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = character:WaitForChild("HumanoidRootPart") or 
                      character:WaitForChild("Torso") or
                      character:FindFirstChildOfClass("BasePart")
    print("🔄 Karakter respawn!")
end)

-- =============================================
-- GUI SEDERHANA (VERSI RINGAN)
-- =============================================
local function createSimpleGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "KillAuraGUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = player.PlayerGui
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 250, 0, 150)
    frame.Position = UDim2.new(0, 20, 0, 20)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    frame.Parent = screenGui
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    title.Text = "⚔️ KILL AURA (DEBUG)"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.Parent = frame
    
    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, -20, 0, 20)
    status.Position = UDim2.new(0, 10, 0, 35)
    status.BackgroundTransparency = 1
    status.Text = "Status: " .. (killAuraActive and "ON" or "OFF")
    status.TextColor3 = killAuraActive and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    status.TextXAlignment = Enum.TextXAlignment.Left
    status.Font = Enum.Font.Gotham
    status.TextSize = 13
    status.Parent = frame
    
    local mobCount = Instance.new("TextLabel")
    mobCount.Size = UDim2.new(1, -20, 0, 20)
    mobCount.Position = UDim2.new(0, 10, 0, 55)
    mobCount.BackgroundTransparency = 1
    mobCount.Text = "Mob: " .. #getMobsInRange()
    mobCount.TextColor3 = Color3.fromRGB(200, 200, 200)
    mobCount.TextXAlignment = Enum.TextXAlignment.Left
    mobCount.Font = Enum.Font.Gotham
    mobCount.TextSize = 13
    mobCount.Parent = frame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0.5, -15, 0, 25)
    toggleBtn.Position = UDim2.new(0, 10, 0, 80)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
    toggleBtn.Text = "TOGGLE [G]"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 12
    toggleBtn.Parent = frame
    toggleBtn.MouseButton1Click:Connect(function()
        killAuraActive = not killAuraActive
        status.Text = "Status: " .. (killAuraActive and "ON" or "OFF")
        status.TextColor3 = killAuraActive and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    end)
    
    local debugBtn = Instance.new("TextButton")
    debugBtn.Size = UDim2.new(0.5, -15, 0, 25)
    debugBtn.Position = UDim2.new(0.5, 5, 0, 80)
    debugBtn.BackgroundColor3 = Color3.fromRGB(100, 150, 200)
    debugBtn.Text = "DEBUG [D]"
    debugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    debugBtn.Font = Enum.Font.GothamBold
    debugBtn.TextSize = 12
    debugBtn.Parent = frame
    debugBtn.MouseButton1Click:Connect(debugMob)
    
    -- Update mob count setiap detik
    spawn(function()
        while true do
            wait(1)
            mobCount.Text = "Mob: " .. #getMobsInRange()
        end
    end)
end

createSimpleGUI()

print("=================================")
print("⚔️ KILL AURA - MULTI METHOD")
print("=================================")
print("🎯 Mencoba 6 metode damage:")
print("1. HEALTH_DIRECT")
print("2. TAKE_DAMAGE")
print("3. BREAK_JOINTS")
print("4. TOUCH")
print("5. REMOTE")
print("6. AUTO CLICK")
print("=================================")
print("📋 TEKAN D untuk debug mob")
print("📋 TEKAN G untuk toggle")
print("=================================")
